<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK TYPE AMOUNT SELECTOR</title>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.amount {
        position: relative;
        text-align: center;
        background: url(./remedyfx.jpg);
    background-size: cover;   
    }
    
.buttons-container{
    position: relative;
        text-align: center;
    }





</style>


</head>
<body class="amount">
    <div class="js-amount-selector">
        <h2 class="heading reg-dep-form-block__title / js-amount-selector-head" data-template="Specify the deposit amount">Specify the deposit amount</h2>

        
        

        <div class="form-t01__inner-form reg-dep-form-block__form">
            <div class="js-error-container-amount">
                
                <ul class="no-bullets">
      <li class="amount__item js-amount-predefined">
        <input type="radio" name="amount" id="amount-2" value="20000" class="amount__radio form-t01__radio-input js-amount-predefined-input">
        <label for="amount-2" class="amount__label form-t01__radio-input-elem-wrap _v2">
            ₦20,000.00 &nbsp;&nbsp;&nbsp; $38.50
        </label>
      
    </li>
<br>
<br>


    
      <li class="amount__item js-amount-predefined">
        <input type="radio" name="amount" id="amount-0" value="50000" class="amount__radio form-t01__radio-input js-amount-predefined-input">
        <label for="amount-0" class="amount__label form-t01__radio-input-elem-wrap _v2">
        ₦50,000.00 &nbsp;&nbsp;&nbsp; $96.20
        </label>
      </li>
      <br>
      <br>
      <br>

    
      <li class="amount__item js-amount-predefined">
        <input type="radio" name="amount" id="amount-0" value="200000" class="amount__radio form-t01__radio-input js-amount-predefined-input">
        <label for="amount-0" class="amount__label form-t01__radio-input-elem-wrap _v2">
        ₦200,000.00 &nbsp;&nbsp;&nbsp; $385.10
        </label>
      </li>
      <br>
      <br>
      <br>
      <li class="amount__item js-amount-predefined">
        <input type="radio" name="amount" id="amount-0" value="500000" class="amount__radio form-t01__radio-input js-amount-predefined-input">
        <label for="amount-0" class="amount__label form-t01__radio-input-elem-wrap _v2">
        ₦500,000.00 &nbsp;&nbsp;&nbsp;  $962.10
        </label>
      </li>      
      <br>
    
      
      <li>
        <input type="hidden" name="amount" id="amount-00" value="0" class="amount__radio form-t01__radio-input js-custom-amount-input">
        <label for="amount-00" class="amount__label form-t01__radio-input-elem-wrap _v2 reg-dep-form-block__amount-label">
            <span class="form-t01__radio-input-elem reg-dep-form-block__input-elem"></span>
            <div class="amount__local">
                <input type="text" value="" placeholder="AMOUNT ₦" data-placeholder-template="Other %currency%" class="form-t01__field-t01 amount__input js-custom-amount reg-dep-form-block__input" maxlength="9" value="520" >
            </div>
            <div class="amount__converted js-amount-converted js-amount-converted-field"></div>
        </label>
    </li>        
    
    
    </ul>
            </div>
        </div>
    </div>
    <br>
    
    
    
    <br>
    
    <div class="buttons-container">
        <a href="bank deposit.html">
        <button class="btn-v2 _primary reg-dep-form-block__btn _width-180 / js-show-next-step" type="submit" data-auto-event-category="UXclick" data-auto-event-action="Block payment option click" data-auto-event-label="Continue">

            Continue
</button>
</div>














</body>
</html>